<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: accountwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">accountwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACCOUNTWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACCOUNTWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ascend.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;adventuregame.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;puzzlegame.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classaccount_window.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaccount_window.html">accountWindow</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classaccount_window.html#a76b7bca0bcf732cab966e2493fc92581">accountWindow</a>(QWidget *parent = 0, QWidget* _parentWindow = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QWidget* parentWindow;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QHBoxLayout *topBar, *centralArea;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QScrollArea *leftArea, *rightArea;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QPushButton *store, *home, *settings, *account, *back, *game1, *game2, *ascension_button;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QVBoxLayout *totalLayout, *centralWidgets;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaccount_window.html#ac27b1cd66b55b4567fc9e2a42820e3e6">setApplicationLayout</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;signals:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaccount_window.html#afd81ba7c6eba41c7c46819c373c03603">goBack</a>() ;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaccount_window.html#aaae14cc4c4432f8a914859508b053704">openAscend</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaccount_window.html#a40e69db8255969e5a643027b08a1e9bf">openAdventureGame</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaccount_window.html#ab0a276c791e04b092b6c7d75f10388e2">openPuzzleGame</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // ACCOUNTWINDOW_H</span></div><div class="ttc" id="classaccount_window_html_ab0a276c791e04b092b6c7d75f10388e2"><div class="ttname"><a href="classaccount_window.html#ab0a276c791e04b092b6c7d75f10388e2">accountWindow::openPuzzleGame</a></div><div class="ttdeci">void openPuzzleGame()</div><div class="ttdoc">Creates an instnace of and opens an puzzle game. </div><div class="ttdef"><b>Definition:</b> accountwindow.cpp:63</div></div>
<div class="ttc" id="classaccount_window_html_aaae14cc4c4432f8a914859508b053704"><div class="ttname"><a href="classaccount_window.html#aaae14cc4c4432f8a914859508b053704">accountWindow::openAscend</a></div><div class="ttdeci">void openAscend()</div><div class="ttdoc">Creates an instance of and opens the Ascend game window. </div><div class="ttdef"><b>Definition:</b> accountwindow.cpp:48</div></div>
<div class="ttc" id="classaccount_window_html_a76b7bca0bcf732cab966e2493fc92581"><div class="ttname"><a href="classaccount_window.html#a76b7bca0bcf732cab966e2493fc92581">accountWindow::accountWindow</a></div><div class="ttdeci">accountWindow(QWidget *parent=0, QWidget *_parentWindow=nullptr)</div><div class="ttdoc">Constructs the account window. </div><div class="ttdef"><b>Definition:</b> accountwindow.cpp:10</div></div>
<div class="ttc" id="classaccount_window_html_afd81ba7c6eba41c7c46819c373c03603"><div class="ttname"><a href="classaccount_window.html#afd81ba7c6eba41c7c46819c373c03603">accountWindow::goBack</a></div><div class="ttdeci">void goBack()</div><div class="ttdoc">Hides current window and shows parent window. </div><div class="ttdef"><b>Definition:</b> accountwindow.cpp:40</div></div>
<div class="ttc" id="classaccount_window_html_ac27b1cd66b55b4567fc9e2a42820e3e6"><div class="ttname"><a href="classaccount_window.html#ac27b1cd66b55b4567fc9e2a42820e3e6">accountWindow::setApplicationLayout</a></div><div class="ttdeci">void setApplicationLayout()</div><div class="ttdoc">Sets up layout and widgets in account home screen window. </div><div class="ttdef"><b>Definition:</b> accountwindow.cpp:81</div></div>
<div class="ttc" id="classaccount_window_html"><div class="ttname"><a href="classaccount_window.html">accountWindow</a></div><div class="ttdef"><b>Definition:</b> accountwindow.h:11</div></div>
<div class="ttc" id="classaccount_window_html_a40e69db8255969e5a643027b08a1e9bf"><div class="ttname"><a href="classaccount_window.html#a40e69db8255969e5a643027b08a1e9bf">accountWindow::openAdventureGame</a></div><div class="ttdeci">void openAdventureGame()</div><div class="ttdoc">Creates an instance of and opens an adventure game. </div><div class="ttdef"><b>Definition:</b> accountwindow.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
