<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ValuePickup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_value_pickup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ValuePickup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ValuePickup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_value_pickup.png" usemap="#ValuePickup_map" alt=""/>
  <map id="ValuePickup_map" name="ValuePickup_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad5181c7629775b59a711d8ded4a69c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value_pickup.html#ad5181c7629775b59a711d8ded4a69c80">updatePosition</a> ()</td></tr>
<tr class="memdesc:ad5181c7629775b59a711d8ded4a69c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds movement to the pickup  <a href="#ad5181c7629775b59a711d8ded4a69c80">More...</a><br /></td></tr>
<tr class="separator:ad5181c7629775b59a711d8ded4a69c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4eec5ec6ed126fa0b2a6ff1f386d69d"><td class="memItemLeft" align="right" valign="top"><a id="af4eec5ec6ed126fa0b2a6ff1f386d69d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValuePickup</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:af4eec5ec6ed126fa0b2a6ff1f386d69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f5b2261dbb967999631be8e9378af0"><td class="memItemLeft" align="right" valign="top"><a id="a89f5b2261dbb967999631be8e9378af0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillValues</b> ()</td></tr>
<tr class="separator:a89f5b2261dbb967999631be8e9378af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0eb64b716885437f44194f15c47ed1"><td class="memItemLeft" align="right" valign="top"><a id="a6a0eb64b716885437f44194f15c47ed1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> ()</td></tr>
<tr class="separator:a6a0eb64b716885437f44194f15c47ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbcb2e241dad2764b49c18e6bc0aab37"><td class="memItemLeft" align="right" valign="top"><a id="abbcb2e241dad2764b49c18e6bc0aab37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:abbcb2e241dad2764b49c18e6bc0aab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f809199f8a6392481bd3f2facbd1cbd"><td class="memItemLeft" align="right" valign="top"><a id="a7f809199f8a6392481bd3f2facbd1cbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_lboundary</b></td></tr>
<tr class="separator:a7f809199f8a6392481bd3f2facbd1cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1495fbee46904d4573f5f369bf64e4b"><td class="memItemLeft" align="right" valign="top"><a id="ad1495fbee46904d4573f5f369bf64e4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_rboundary</b></td></tr>
<tr class="separator:ad1495fbee46904d4573f5f369bf64e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895c22d17bc2fe06f67e1bf7329d65e6"><td class="memItemLeft" align="right" valign="top"><a id="a895c22d17bc2fe06f67e1bf7329d65e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>good</b></td></tr>
<tr class="separator:a895c22d17bc2fe06f67e1bf7329d65e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3701cfa0b454b3da84770e8f44764488"><td class="memItemLeft" align="right" valign="top"><a id="a3701cfa0b454b3da84770e8f44764488"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>valuename</b></td></tr>
<tr class="separator:a3701cfa0b454b3da84770e8f44764488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5181c7629775b59a711d8ded4a69c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5181c7629775b59a711d8ded4a69c80">&#9670;&nbsp;</a></span>updatePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ValuePickup::updatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds movement to the pickup </p>
<p>Adds movement to the pickups.</p>
<p>Each pickup is deleted upon getting out of the view. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="valuepickup_8h_source.html">valuepickup.h</a></li>
<li>valuepickup.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
