<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2ac6858767b5cddc5ae221b463887324"><td class="memItemLeft" align="right" valign="top"><a id="a2ac6858767b5cddc5ae221b463887324"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkCollision</b> ()</td></tr>
<tr class="separator:a2ac6858767b5cddc5ae221b463887324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd67f30748707b946af73014831ce9"><td class="memItemLeft" align="right" valign="top"><a id="afefd67f30748707b946af73014831ce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateMovement</b> ()</td></tr>
<tr class="separator:afefd67f30748707b946af73014831ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1078e29a9779991ea47528d8b31f32ca"><td class="memItemLeft" align="right" valign="top"><a id="a1078e29a9779991ea47528d8b31f32ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a1078e29a9779991ea47528d8b31f32ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d269c4118c29b0ee85c1e0f674260ee"><td class="memItemLeft" align="right" valign="top"><a id="a4d269c4118c29b0ee85c1e0f674260ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressEvent</b> (QKeyEvent *event)</td></tr>
<tr class="separator:a4d269c4118c29b0ee85c1e0f674260ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f3d5dea93b5699138eba6f4f420b27"><td class="memItemLeft" align="right" valign="top"><a id="a09f3d5dea93b5699138eba6f4f420b27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleaseEvent</b> (QKeyEvent *event)</td></tr>
<tr class="separator:a09f3d5dea93b5699138eba6f4f420b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c5ddd65496ffeb8e70fcbec6b84d7"><td class="memItemLeft" align="right" valign="top"><a id="a1f9c5ddd65496ffeb8e70fcbec6b84d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetKeys</b> ()</td></tr>
<tr class="separator:a1f9c5ddd65496ffeb8e70fcbec6b84d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7af7bd4c9e75e9ba0331449ca5ba430"><td class="memItemLeft" align="right" valign="top"><a id="ae7af7bd4c9e75e9ba0331449ca5ba430"></a>
std::unordered_map&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KeyBindings</b></td></tr>
<tr class="separator:ae7af7bd4c9e75e9ba0331449ca5ba430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2406ccada3efdcff57ddfe7cbf8ee3c"><td class="memItemLeft" align="right" valign="top"><a id="ae2406ccada3efdcff57ddfe7cbf8ee3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>up</b> = Qt::Key_Up</td></tr>
<tr class="separator:ae2406ccada3efdcff57ddfe7cbf8ee3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7711f889395627a4853923aae7fb0d"><td class="memItemLeft" align="right" valign="top"><a id="a8d7711f889395627a4853923aae7fb0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>down</b> = Qt::Key_Down</td></tr>
<tr class="separator:a8d7711f889395627a4853923aae7fb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019bf7a5ae0b754bf56ae81d4e4510c4"><td class="memItemLeft" align="right" valign="top"><a id="a019bf7a5ae0b754bf56ae81d4e4510c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> = Qt::Key_Left</td></tr>
<tr class="separator:a019bf7a5ae0b754bf56ae81d4e4510c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6914e62770aa083cc4d7f1a7bfbfbe3"><td class="memItemLeft" align="right" valign="top"><a id="ae6914e62770aa083cc4d7f1a7bfbfbe3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> = Qt::Key_Right</td></tr>
<tr class="separator:ae6914e62770aa083cc4d7f1a7bfbfbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19354bc109cdc4b9789b288e3865ea01"><td class="memItemLeft" align="right" valign="top"><a id="a19354bc109cdc4b9789b288e3865ea01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>going_right</b> = 0</td></tr>
<tr class="separator:a19354bc109cdc4b9789b288e3865ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260a9ac5f51bb54025a1d6ff5abf71f8"><td class="memItemLeft" align="right" valign="top"><a id="a260a9ac5f51bb54025a1d6ff5abf71f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>going_left</b> = 0</td></tr>
<tr class="separator:a260a9ac5f51bb54025a1d6ff5abf71f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dffeef18ba5c8f5c7ee831a44e1b50"><td class="memItemLeft" align="right" valign="top"><a id="a85dffeef18ba5c8f5c7ee831a44e1b50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>going_up</b> = 0</td></tr>
<tr class="separator:a85dffeef18ba5c8f5c7ee831a44e1b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7de7ed3b1a53882d368d2043df11ecb"><td class="memItemLeft" align="right" valign="top"><a id="ad7de7ed3b1a53882d368d2043df11ecb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>going_down</b> = 0</td></tr>
<tr class="separator:ad7de7ed3b1a53882d368d2043df11ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bafb38980cae6e5ab9f5e3b1ecd9899"><td class="memItemLeft" align="right" valign="top"><a id="a2bafb38980cae6e5ab9f5e3b1ecd9899"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_go_down</b> = 1</td></tr>
<tr class="separator:a2bafb38980cae6e5ab9f5e3b1ecd9899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8793398529bbec57d0bdc5d2fc2f9d"><td class="memItemLeft" align="right" valign="top"><a id="acb8793398529bbec57d0bdc5d2fc2f9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_go_up</b> = 1</td></tr>
<tr class="separator:acb8793398529bbec57d0bdc5d2fc2f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f8b3f698578795d9fb5e29de2d7317"><td class="memItemLeft" align="right" valign="top"><a id="ac0f8b3f698578795d9fb5e29de2d7317"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_go_left</b> = 1</td></tr>
<tr class="separator:ac0f8b3f698578795d9fb5e29de2d7317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4960c47ace6c7c91684ca69eaaf012"><td class="memItemLeft" align="right" valign="top"><a id="a2c4960c47ace6c7c91684ca69eaaf012"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_go_right</b> = 1</td></tr>
<tr class="separator:a2c4960c47ace6c7c91684ca69eaaf012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2448b92cb78d68f0e906ef59cf2b7e32"><td class="memItemLeft" align="right" valign="top"><a id="a2448b92cb78d68f0e906ef59cf2b7e32"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a2448b92cb78d68f0e906ef59cf2b7e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4313f59bcacfc86b9ab5bd620167c6"><td class="memItemLeft" align="right" valign="top"><a id="aaf4313f59bcacfc86b9ab5bd620167c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>satisfaction</b></td></tr>
<tr class="separator:aaf4313f59bcacfc86b9ab5bd620167c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17060460317ef3971a987133e4580617"><td class="memItemLeft" align="right" valign="top"><a id="a17060460317ef3971a987133e4580617"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>collisionTimer</b></td></tr>
<tr class="separator:a17060460317ef3971a987133e4580617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ce415ed981c84c5df09233da74f9dc"><td class="memItemLeft" align="right" valign="top"><a id="a54ce415ed981c84c5df09233da74f9dc"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>movementTimer</b></td></tr>
<tr class="separator:a54ce415ed981c84c5df09233da74f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0de082c095ff492e9630ef134ce28bf"><td class="memItemLeft" align="right" valign="top"><a id="ac0de082c095ff492e9630ef134ce28bf"></a>
std::vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>goodValues</b></td></tr>
<tr class="separator:ac0de082c095ff492e9630ef134ce28bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674c164904c33d252f3f27b2aca3556f"><td class="memItemLeft" align="right" valign="top"><a id="a674c164904c33d252f3f27b2aca3556f"></a>
std::vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>badValues</b></td></tr>
<tr class="separator:a674c164904c33d252f3f27b2aca3556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="player_8h_source.html">player.h</a></li>
<li>player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
