<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlogin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlogin.png" usemap="#login_map" alt=""/>
  <map id="login_map" name="login_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abe7ca66030cf8a8328606f62d66d3fea"><td class="memItemLeft" align="right" valign="top"><a id="abe7ca66030cf8a8328606f62d66d3fea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signInSlot</b> ()</td></tr>
<tr class="separator:abe7ca66030cf8a8328606f62d66d3fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ffe394e09a83b8eca3fe19543c57e7"><td class="memItemLeft" align="right" valign="top"><a id="a71ffe394e09a83b8eca3fe19543c57e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signUpSlot</b> ()</td></tr>
<tr class="separator:a71ffe394e09a83b8eca3fe19543c57e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af601658aa80dc22f5a8e3aaeaa4fbebf"><td class="memItemLeft" align="right" valign="top"><a id="af601658aa80dc22f5a8e3aaeaa4fbebf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guestSlot</b> ()</td></tr>
<tr class="separator:af601658aa80dc22f5a8e3aaeaa4fbebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0ef02ae84a8c877a3da00c9bb600d44"><td class="memItemLeft" align="right" valign="top"><a id="ab0ef02ae84a8c877a3da00c9bb600d44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>login</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ab0ef02ae84a8c877a3da00c9bb600d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82adac98c3fb9ee3517a24ed5838c28b"><td class="memItemLeft" align="right" valign="top"><a id="a82adac98c3fb9ee3517a24ed5838c28b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>title_margin</b> = 20</td></tr>
<tr class="separator:a82adac98c3fb9ee3517a24ed5838c28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9f9611ea15ea3c8ec2127179a4ac94"><td class="memItemLeft" align="right" valign="top"><a id="a6c9f9611ea15ea3c8ec2127179a4ac94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>title_bottom_margin</b> = 0</td></tr>
<tr class="separator:a6c9f9611ea15ea3c8ec2127179a4ac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c83620bd94be2ef4c894f7d56920b0"><td class="memItemLeft" align="right" valign="top"><a id="a42c83620bd94be2ef4c894f7d56920b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainMargin</b> =50</td></tr>
<tr class="separator:a42c83620bd94be2ef4c894f7d56920b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b4776ece1a9b76cb2e57d9837f7f90"><td class="memItemLeft" align="right" valign="top"><a id="ab8b4776ece1a9b76cb2e57d9837f7f90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>button_margin</b> = 20</td></tr>
<tr class="separator:ab8b4776ece1a9b76cb2e57d9837f7f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac466d1d103247ab7104e785fbfd7002c"><td class="memItemLeft" align="right" valign="top"><a id="ac466d1d103247ab7104e785fbfd7002c"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>mainLayout</b></td></tr>
<tr class="separator:ac466d1d103247ab7104e785fbfd7002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49307fdd56c5576157594b3e44e5c6b5"><td class="memItemLeft" align="right" valign="top"><a id="a49307fdd56c5576157594b3e44e5c6b5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a49307fdd56c5576157594b3e44e5c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3335faac9d44b14907f2c61aa9d7f7f1"><td class="memItemLeft" align="right" valign="top"><a id="a3335faac9d44b14907f2c61aa9d7f7f1"></a>
<a class="el" href="classsign_up.html">signUp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>signUpWindow</b></td></tr>
<tr class="separator:a3335faac9d44b14907f2c61aa9d7f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa985c0fbc4619f67e643e149d67dc5"><td class="memItemLeft" align="right" valign="top"><a id="a1aa985c0fbc4619f67e643e149d67dc5"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:a1aa985c0fbc4619f67e643e149d67dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252512fab042c70d78240417c11675dd"><td class="memItemLeft" align="right" valign="top"><a id="a252512fab042c70d78240417c11675dd"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:a252512fab042c70d78240417c11675dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c8f89ec43a0f65b9bb1ff2d2b01a0c"><td class="memItemLeft" align="right" valign="top"><a id="ad1c8f89ec43a0f65b9bb1ff2d2b01a0c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>signIn</b></td></tr>
<tr class="separator:ad1c8f89ec43a0f65b9bb1ff2d2b01a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273e1cb140764406c4abac253292e849"><td class="memItemLeft" align="right" valign="top"><a id="a273e1cb140764406c4abac253292e849"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>signUpButton</b></td></tr>
<tr class="separator:a273e1cb140764406c4abac253292e849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a45de762f23e872fa54dccd54d5fa1"><td class="memItemLeft" align="right" valign="top"><a id="ab0a45de762f23e872fa54dccd54d5fa1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>guest</b></td></tr>
<tr class="separator:ab0a45de762f23e872fa54dccd54d5fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3fe1edc469d3059cdb42ab77a52cbb"><td class="memItemLeft" align="right" valign="top"><a id="a9e3fe1edc469d3059cdb42ab77a52cbb"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:a9e3fe1edc469d3059cdb42ab77a52cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="login_8h_source.html">login.h</a></li>
<li>login.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
