<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: signUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsign_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">signUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for signUp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsign_up.png" usemap="#signUp_map" alt=""/>
  <map id="signUp_map" name="signUp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7692f68f79b801ed78894d5b1cae260e"><td class="memItemLeft" align="right" valign="top"><a id="a7692f68f79b801ed78894d5b1cae260e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetForm</b> ()</td></tr>
<tr class="separator:a7692f68f79b801ed78894d5b1cae260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78118186f889225bbe679f013f34b081"><td class="memItemLeft" align="right" valign="top"><a id="a78118186f889225bbe679f013f34b081"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>goBack</b> ()</td></tr>
<tr class="separator:a78118186f889225bbe679f013f34b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc40e4a246f6f1292422e428b722db7"><td class="memItemLeft" align="right" valign="top"><a id="addc40e4a246f6f1292422e428b722db7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>submitForm</b> ()</td></tr>
<tr class="separator:addc40e4a246f6f1292422e428b722db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbffdf4541b21b0cff4c5fbff1ffc7dc"><td class="memItemLeft" align="right" valign="top"><a id="afbffdf4541b21b0cff4c5fbff1ffc7dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>signUp</b> (QWidget *parent=0, QWidget *_parentWindow=nullptr)</td></tr>
<tr class="separator:afbffdf4541b21b0cff4c5fbff1ffc7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46ce5d9cf55e09a8c5cd5cab86142b9c"><td class="memItemLeft" align="right" valign="top"><a id="a46ce5d9cf55e09a8c5cd5cab86142b9c"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>parentWindow</b></td></tr>
<tr class="separator:a46ce5d9cf55e09a8c5cd5cab86142b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca1334386902a98b688eb5fe41e0eca"><td class="memItemLeft" align="right" valign="top"><a id="a1ca1334386902a98b688eb5fe41e0eca"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>VBL</b></td></tr>
<tr class="separator:a1ca1334386902a98b688eb5fe41e0eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343903efc95f00878f1fd42b208de082"><td class="memItemLeft" align="right" valign="top"><a id="a343903efc95f00878f1fd42b208de082"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>GL</b></td></tr>
<tr class="separator:a343903efc95f00878f1fd42b208de082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cc3f0a5e2fb473539bea3e7d422838"><td class="memItemLeft" align="right" valign="top"><a id="a73cc3f0a5e2fb473539bea3e7d422838"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>upperGrp</b> = new QGroupBox</td></tr>
<tr class="separator:a73cc3f0a5e2fb473539bea3e7d422838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27682cc63a9f66dd964b8b60520701bb"><td class="memItemLeft" align="right" valign="top"><a id="a27682cc63a9f66dd964b8b60520701bb"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b></td></tr>
<tr class="separator:a27682cc63a9f66dd964b8b60520701bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a072fcaf40945c6b511feb7a224573"><td class="memItemLeft" align="right" valign="top"><a id="ac1a072fcaf40945c6b511feb7a224573"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b></td></tr>
<tr class="separator:ac1a072fcaf40945c6b511feb7a224573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6de1e1fd4812d3209af5a0fc9f69dc"><td class="memItemLeft" align="right" valign="top"><a id="ada6de1e1fd4812d3209af5a0fc9f69dc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b></td></tr>
<tr class="separator:ada6de1e1fd4812d3209af5a0fc9f69dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22fdb704081b851336580752d2413c"><td class="memItemLeft" align="right" valign="top"><a id="acd22fdb704081b851336580752d2413c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b></td></tr>
<tr class="separator:acd22fdb704081b851336580752d2413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1d3fccead4f1f8d92226fb8a2c6c20"><td class="memItemLeft" align="right" valign="top"><a id="a4c1d3fccead4f1f8d92226fb8a2c6c20"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b></td></tr>
<tr class="separator:a4c1d3fccead4f1f8d92226fb8a2c6c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11707372998908333ff509f96e156d8"><td class="memItemLeft" align="right" valign="top"><a id="ac11707372998908333ff509f96e156d8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmPassword</b></td></tr>
<tr class="separator:ac11707372998908333ff509f96e156d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e56f2b77d0d9e87ef277db6887eb37"><td class="memItemLeft" align="right" valign="top"><a id="a72e56f2b77d0d9e87ef277db6887eb37"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Age</b></td></tr>
<tr class="separator:a72e56f2b77d0d9e87ef277db6887eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf01ddea1b3856e7f4f84bc2d1cb7e43"><td class="memItemLeft" align="right" valign="top"><a id="abf01ddea1b3856e7f4f84bc2d1cb7e43"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Gender</b></td></tr>
<tr class="separator:abf01ddea1b3856e7f4f84bc2d1cb7e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fea0bc99f9b89bfe8906ef4c1a62e6e"><td class="memItemLeft" align="right" valign="top"><a id="a3fea0bc99f9b89bfe8906ef4c1a62e6e"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>LFirstName</b></td></tr>
<tr class="separator:a3fea0bc99f9b89bfe8906ef4c1a62e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf87e55dbcb552379c54066044b3a62"><td class="memItemLeft" align="right" valign="top"><a id="abbf87e55dbcb552379c54066044b3a62"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>LLastName</b></td></tr>
<tr class="separator:abbf87e55dbcb552379c54066044b3a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf97783b035b0457d5f965dabd0c1dcf"><td class="memItemLeft" align="right" valign="top"><a id="acf97783b035b0457d5f965dabd0c1dcf"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>LEmail</b></td></tr>
<tr class="separator:acf97783b035b0457d5f965dabd0c1dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9439239d83c65f6a6ffbff1398689b"><td class="memItemLeft" align="right" valign="top"><a id="ada9439239d83c65f6a6ffbff1398689b"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>LPassword</b></td></tr>
<tr class="separator:ada9439239d83c65f6a6ffbff1398689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e22dcf83b7c1881e14de2dcf3a23672"><td class="memItemLeft" align="right" valign="top"><a id="a3e22dcf83b7c1881e14de2dcf3a23672"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>LUsername</b></td></tr>
<tr class="separator:a3e22dcf83b7c1881e14de2dcf3a23672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e47605e55a38afd7d0552b2859a28"><td class="memItemLeft" align="right" valign="top"><a id="ac73e47605e55a38afd7d0552b2859a28"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>LConfirmPassword</b></td></tr>
<tr class="separator:ac73e47605e55a38afd7d0552b2859a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8987f955fd4c3d0e3f864b60639bc89"><td class="memItemLeft" align="right" valign="top"><a id="ae8987f955fd4c3d0e3f864b60639bc89"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>LAge</b></td></tr>
<tr class="separator:ae8987f955fd4c3d0e3f864b60639bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c71a3cebbfc3985cdf9e7ada367427f"><td class="memItemLeft" align="right" valign="top"><a id="a6c71a3cebbfc3985cdf9e7ada367427f"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>LGender</b></td></tr>
<tr class="separator:a6c71a3cebbfc3985cdf9e7ada367427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff2e85366d9040fdf96b94d7f58608f"><td class="memItemLeft" align="right" valign="top"><a id="afff2e85366d9040fdf96b94d7f58608f"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>SBAge</b></td></tr>
<tr class="separator:afff2e85366d9040fdf96b94d7f58608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083324547635e4230817e3001d799ac3"><td class="memItemLeft" align="right" valign="top"><a id="a083324547635e4230817e3001d799ac3"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Male</b></td></tr>
<tr class="separator:a083324547635e4230817e3001d799ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db4816be4cfcb76e33793ac9645654"><td class="memItemLeft" align="right" valign="top"><a id="ad7db4816be4cfcb76e33793ac9645654"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Female</b></td></tr>
<tr class="separator:ad7db4816be4cfcb76e33793ac9645654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cb524b9af917738f49803ce8d406dd"><td class="memItemLeft" align="right" valign="top"><a id="ab1cb524b9af917738f49803ce8d406dd"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b></td></tr>
<tr class="separator:ab1cb524b9af917738f49803ce8d406dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b0b3645f80acf110b921e8cb58f8b9"><td class="memItemLeft" align="right" valign="top"><a id="aa3b0b3645f80acf110b921e8cb58f8b9"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Submit</b></td></tr>
<tr class="separator:aa3b0b3645f80acf110b921e8cb58f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6527f969066031c753c4b85b29171722"><td class="memItemLeft" align="right" valign="top"><a id="a6527f969066031c753c4b85b29171722"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>back</b></td></tr>
<tr class="separator:a6527f969066031c753c4b85b29171722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sign_up_8h_source.html">signUp.h</a></li>
<li>signUp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
