<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: accountWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaccount_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">accountWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for accountWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaccount_window.png" usemap="#accountWindow_map" alt=""/>
  <map id="accountWindow_map" name="accountWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:afd81ba7c6eba41c7c46819c373c03603"><td class="memItemLeft" align="right" valign="top"><a id="afd81ba7c6eba41c7c46819c373c03603"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccount_window.html#afd81ba7c6eba41c7c46819c373c03603">goBack</a> ()</td></tr>
<tr class="memdesc:afd81ba7c6eba41c7c46819c373c03603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides current window and shows parent window. <br /></td></tr>
<tr class="separator:afd81ba7c6eba41c7c46819c373c03603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae14cc4c4432f8a914859508b053704"><td class="memItemLeft" align="right" valign="top"><a id="aaae14cc4c4432f8a914859508b053704"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccount_window.html#aaae14cc4c4432f8a914859508b053704">openAscend</a> ()</td></tr>
<tr class="memdesc:aaae14cc4c4432f8a914859508b053704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of and opens the <a class="el" href="class_ascend.html">Ascend</a> game window. <br /></td></tr>
<tr class="separator:aaae14cc4c4432f8a914859508b053704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e69db8255969e5a643027b08a1e9bf"><td class="memItemLeft" align="right" valign="top"><a id="a40e69db8255969e5a643027b08a1e9bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccount_window.html#a40e69db8255969e5a643027b08a1e9bf">openAdventureGame</a> ()</td></tr>
<tr class="memdesc:a40e69db8255969e5a643027b08a1e9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of and opens an adventure game. <br /></td></tr>
<tr class="separator:a40e69db8255969e5a643027b08a1e9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a276c791e04b092b6c7d75f10388e2"><td class="memItemLeft" align="right" valign="top"><a id="ab0a276c791e04b092b6c7d75f10388e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccount_window.html#ab0a276c791e04b092b6c7d75f10388e2">openPuzzleGame</a> ()</td></tr>
<tr class="memdesc:ab0a276c791e04b092b6c7d75f10388e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instnace of and opens an puzzle game. <br /></td></tr>
<tr class="separator:ab0a276c791e04b092b6c7d75f10388e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76b7bca0bcf732cab966e2493fc92581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccount_window.html#a76b7bca0bcf732cab966e2493fc92581">accountWindow</a> (QWidget *parent=0, QWidget *_parentWindow=nullptr)</td></tr>
<tr class="memdesc:a76b7bca0bcf732cab966e2493fc92581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the account window.  <a href="#a76b7bca0bcf732cab966e2493fc92581">More...</a><br /></td></tr>
<tr class="separator:a76b7bca0bcf732cab966e2493fc92581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b1cd66b55b4567fc9e2a42820e3e6"><td class="memItemLeft" align="right" valign="top"><a id="ac27b1cd66b55b4567fc9e2a42820e3e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccount_window.html#ac27b1cd66b55b4567fc9e2a42820e3e6">setApplicationLayout</a> ()</td></tr>
<tr class="memdesc:ac27b1cd66b55b4567fc9e2a42820e3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up layout and widgets in account home screen window. <br /></td></tr>
<tr class="separator:ac27b1cd66b55b4567fc9e2a42820e3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac9efa24f917ec815d3037241a8d841b"><td class="memItemLeft" align="right" valign="top"><a id="aac9efa24f917ec815d3037241a8d841b"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>parentWindow</b></td></tr>
<tr class="separator:aac9efa24f917ec815d3037241a8d841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e78ac44d0f9eb3cb52bd882fccfaab"><td class="memItemLeft" align="right" valign="top"><a id="a70e78ac44d0f9eb3cb52bd882fccfaab"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>topBar</b></td></tr>
<tr class="separator:a70e78ac44d0f9eb3cb52bd882fccfaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb8e1906e1a7517d8410fb882bdcf3f"><td class="memItemLeft" align="right" valign="top"><a id="a6cb8e1906e1a7517d8410fb882bdcf3f"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>centralArea</b></td></tr>
<tr class="separator:a6cb8e1906e1a7517d8410fb882bdcf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5bd8034ba6af8080963c87dfb4cb7c"><td class="memItemLeft" align="right" valign="top"><a id="a1b5bd8034ba6af8080963c87dfb4cb7c"></a>
QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><b>leftArea</b></td></tr>
<tr class="separator:a1b5bd8034ba6af8080963c87dfb4cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c61e99ad471c12e54e4177f8401e2"><td class="memItemLeft" align="right" valign="top"><a id="aea2c61e99ad471c12e54e4177f8401e2"></a>
QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><b>rightArea</b></td></tr>
<tr class="separator:aea2c61e99ad471c12e54e4177f8401e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0248af01d68c9cbc0c662f30d1d0cbbc"><td class="memItemLeft" align="right" valign="top"><a id="a0248af01d68c9cbc0c662f30d1d0cbbc"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>store</b></td></tr>
<tr class="separator:a0248af01d68c9cbc0c662f30d1d0cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc17dc6bdd540d0adba130a4b5657ac"><td class="memItemLeft" align="right" valign="top"><a id="a6fc17dc6bdd540d0adba130a4b5657ac"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>home</b></td></tr>
<tr class="separator:a6fc17dc6bdd540d0adba130a4b5657ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3df59f6082f1ca0e74caf4887cda3be"><td class="memItemLeft" align="right" valign="top"><a id="ad3df59f6082f1ca0e74caf4887cda3be"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b></td></tr>
<tr class="separator:ad3df59f6082f1ca0e74caf4887cda3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14bba43f906330461171cf919b2dc53"><td class="memItemLeft" align="right" valign="top"><a id="ab14bba43f906330461171cf919b2dc53"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>account</b></td></tr>
<tr class="separator:ab14bba43f906330461171cf919b2dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c342f4621d208b109f318ba0a85aad2"><td class="memItemLeft" align="right" valign="top"><a id="a2c342f4621d208b109f318ba0a85aad2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>back</b></td></tr>
<tr class="separator:a2c342f4621d208b109f318ba0a85aad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a25ab7b89946d901d194e680b4d3094"><td class="memItemLeft" align="right" valign="top"><a id="a8a25ab7b89946d901d194e680b4d3094"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>game1</b></td></tr>
<tr class="separator:a8a25ab7b89946d901d194e680b4d3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ee4adbcf7da3fdc965d89f10333f8d"><td class="memItemLeft" align="right" valign="top"><a id="a26ee4adbcf7da3fdc965d89f10333f8d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>game2</b></td></tr>
<tr class="separator:a26ee4adbcf7da3fdc965d89f10333f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7aa39f9e2d2c61e6781326b3f35e3b"><td class="memItemLeft" align="right" valign="top"><a id="acb7aa39f9e2d2c61e6781326b3f35e3b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ascension_button</b></td></tr>
<tr class="separator:acb7aa39f9e2d2c61e6781326b3f35e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fc02dbaff8bf842c6d4fd43a9d53f0"><td class="memItemLeft" align="right" valign="top"><a id="ac6fc02dbaff8bf842c6d4fd43a9d53f0"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>totalLayout</b></td></tr>
<tr class="separator:ac6fc02dbaff8bf842c6d4fd43a9d53f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae695454f7beac2b6546954e3ec4d5c9e"><td class="memItemLeft" align="right" valign="top"><a id="ae695454f7beac2b6546954e3ec4d5c9e"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidgets</b></td></tr>
<tr class="separator:ae695454f7beac2b6546954e3ec4d5c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76b7bca0bcf732cab966e2493fc92581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b7bca0bcf732cab966e2493fc92581">&#9670;&nbsp;</a></span>accountWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accountWindow::accountWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>_parentWindow</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the account window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent QWidget </td></tr>
    <tr><td class="paramname">_parentWindow</td><td>The parent window, needed in order to be able to switch back and forth between this window and the parent window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="accountwindow_8h_source.html">accountwindow.h</a></li>
<li>accountwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
