<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ascend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ascend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ascend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ascend:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ascend.png" usemap="#Ascend_map" alt=""/>
  <map id="Ascend_map" name="Ascend_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:affbd7fee580d9815a2f347b5d7a6ffa0"><td class="memItemLeft" align="right" valign="top"><a id="affbd7fee580d9815a2f347b5d7a6ffa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newGame</b> ()</td></tr>
<tr class="separator:affbd7fee580d9815a2f347b5d7a6ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af600307bf5214e085d956bfb23f3586e"><td class="memItemLeft" align="right" valign="top"><a id="af600307bf5214e085d956bfb23f3586e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:af600307bf5214e085d956bfb23f3586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c9e6d111368b31d4d8d151a305145e"><td class="memItemLeft" align="right" valign="top"><a id="a16c9e6d111368b31d4d8d151a305145e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BackToAccountWindow</b> ()</td></tr>
<tr class="separator:a16c9e6d111368b31d4d8d151a305145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e54149ca659607a7d3088c908c3e638"><td class="memItemLeft" align="right" valign="top"><a id="a1e54149ca659607a7d3088c908c3e638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>instantiatePickup</b> ()</td></tr>
<tr class="separator:a1e54149ca659607a7d3088c908c3e638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e354545cf4e125482ff483c84177bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ascend.html#a7e354545cf4e125482ff483c84177bf4">Ascend</a> (QWidget *parent=nullptr, QWidget *_parentWindow=nullptr)</td></tr>
<tr class="memdesc:a7e354545cf4e125482ff483c84177bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="class_ascend.html">Ascend</a> game window.  <a href="#a7e354545cf4e125482ff483c84177bf4">More...</a><br /></td></tr>
<tr class="separator:a7e354545cf4e125482ff483c84177bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace585e7628c9f3557bd7f4819f23c76c"><td class="memItemLeft" align="right" valign="top"><a id="ace585e7628c9f3557bd7f4819f23c76c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayMainMenu</b> ()</td></tr>
<tr class="separator:ace585e7628c9f3557bd7f4819f23c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7dbc122a9b73e4465bd32a07b25658"><td class="memItemLeft" align="right" valign="top"><a id="a1f7dbc122a9b73e4465bd32a07b25658"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillValues</b> ()</td></tr>
<tr class="separator:a1f7dbc122a9b73e4465bd32a07b25658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b69a77816fcd3cacd1d740f593e7a9"><td class="memItemLeft" align="right" valign="top"><a id="a04b69a77816fcd3cacd1d740f593e7a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearLayout</b> (QLayout *layout)</td></tr>
<tr class="separator:a04b69a77816fcd3cacd1d740f593e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab678f51fe8df24ea83a9e81febb55a38"><td class="memItemLeft" align="right" valign="top"><a id="ab678f51fe8df24ea83a9e81febb55a38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetGame</b> ()</td></tr>
<tr class="separator:ab678f51fe8df24ea83a9e81febb55a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a368276e9664b806eed5fe75ee12b9a63"><td class="memItemLeft" align="right" valign="top"><a id="a368276e9664b806eed5fe75ee12b9a63"></a>
<a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a368276e9664b806eed5fe75ee12b9a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891bdee73aa3ff65591769e6e78bacf5"><td class="memItemLeft" align="right" valign="top"><a id="a891bdee73aa3ff65591769e6e78bacf5"></a>
std::vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>goodValues</b></td></tr>
<tr class="separator:a891bdee73aa3ff65591769e6e78bacf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5959785f51d4f3b1d3a31c69cd859d06"><td class="memItemLeft" align="right" valign="top"><a id="a5959785f51d4f3b1d3a31c69cd859d06"></a>
std::vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>badValues</b></td></tr>
<tr class="separator:a5959785f51d4f3b1d3a31c69cd859d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6318361b2497e97c055c593d18e2525"><td class="memItemLeft" align="right" valign="top"><a id="ad6318361b2497e97c055c593d18e2525"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wins</b></td></tr>
<tr class="separator:ad6318361b2497e97c055c593d18e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bb66469708dec3c8877726c2d80ef2"><td class="memItemLeft" align="right" valign="top"><a id="a25bb66469708dec3c8877726c2d80ef2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pickup_speed</b></td></tr>
<tr class="separator:a25bb66469708dec3c8877726c2d80ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e354545cf4e125482ff483c84177bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e354545cf4e125482ff483c84177bf4">&#9670;&nbsp;</a></span>Ascend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ascend::Ascend </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>_parentWindow</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="class_ascend.html">Ascend</a> game window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent QWidget </td></tr>
    <tr><td class="paramname">_parentWindow</td><td>The parent window, needed to switch back and forth from code. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Size depends on variables GAME_SCENE_WIDTH and GAME_SCENE_HEIGHT and PADDING, defined in global_parameters.h which is included in <a class="el" href="ascend_8h_source.html">ascend.h</a></p>
<p>&lt; This sets the starting score of the player</p>
<p>&lt; Creates starting menu of the game </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ascend_8h_source.html">ascend.h</a></li>
<li>ascend.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
